{
  "name": "graphql-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Luke Oglesbee <lukewoglesbee@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev:setup": "./bin/setup.sh",
    "dev:start": "./bin/start.sh",
    "dev:clean": "./bin/clean.sh",
    "start": "node index.js"
  },
  "dependencies": {
    "apollo-server": "^2.3.3",
    "chance": "^1.0.17",
    "graphql": "^14.1.1",
    "knex": "^0.16.3",
    "lodash.camelcase": "^4.3.0",
    "lodash.mapkeys": "^4.6.0",
    "lodash.snakecase": "^4.1.1",
    "pg": "^7.8.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
